<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_subjects">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitleSubject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#4E47C6"
            android:gravity="center"
            android:text="Subjects"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="412dp"
            android:layout_height="586dp"
            android:src="@drawable/figures"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-75dp" />

        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#07143F"
            android:text="Añadir materia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTeachSub" />

        <EditText
            android:id="@+id/txtNameSub"
            android:layout_width="307dp"
            android:layout_height="45dp"
            android:layout_marginTop="76dp"
            android:background="#fff"
            android:ems="10"
            android:hint="Ingresa el nombre de la materia"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleSubject" />

        <EditText
            android:id="@+id/txtTeachSub"
            android:layout_width="307dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:background="#fff"
            android:ems="10"
            android:hint="Ingresa el nombre de tu profesor"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameSub" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#07143F"
            android:text="Refrescar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTeachSub" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShowSubs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>