<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textGallery"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="20dp"
                android:background="#FAB440"
                android:gravity="center"
                android:text="Galería CETI Colomos"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="3050"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_in_left">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/plantel" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cultura" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/edificiof" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/auditorio" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pasillos" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/plano" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/futbol" />

            </ViewFlipper>

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="260dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#07143F"
                android:gravity="center"
                android:text="¡Haz click en las imágenes para ver su descripción!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="182dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:text="Welcome video"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imgBtnPlantel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/plantel" />

            <ImageButton
                android:id="@+id/imgBtnCultura"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/cultura" />

            <ImageButton
                android:id="@+id/imgBtnEdificioF"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/edificiof" />

            <ImageButton
                android:id="@+id/imgBtnAuditorio"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/auditorio" />

            <ImageButton
                android:id="@+id/imgBtnPasillos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/pasillos" />

            <ImageButton
                android:id="@+id/imgBtnPlano"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/plano" />

            <ImageButton
                android:id="@+id/imgBtnCanchas"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/futbol" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>